# 🐶 KEESHOND Migrator 🐶

## About

Keeshond Migrator is used to convert data files to newer versions of Keeshond Game Engine.

Usage: `keeshond_migrator DATA_TYPE PATH`

For example, to convert a Costume to the latest format:

`keeshond_migrator costume my_costume.json`

## License

Licensed under either of

 * Apache License, Version 2.0
   ([LICENSE-APACHE](LICENSE-APACHE) or http://www.apache.org/licenses/LICENSE-2.0)
 * MIT license
   ([LICENSE-MIT](LICENSE-MIT) or http://opensource.org/licenses/MIT)

at your option.


## Contribution

Unless you explicitly state otherwise, any contribution intentionally submitted
for inclusion in the work by you, as defined in the Apache-2.0 license, shall be
dual licensed as above, without any additional terms or conditions.
